{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li1920\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
100.200, 123.456, Main Campus\
120.33, 142.345, Montoya\
153.23, 322.345, Rio Rancho\
133.23, 143.345, STEMULUS Center\
153.42, 122.345, ATC\
}